{
  "manifest_version": 2,

  "name": "reddit Moderator Toolbox",
  "description": "A set of tools to be used by moderators on reddit in order to make their jobs easier.",
  "version": "0.17",

  "permissions": [
    "https://*.reddit.com/",
  "http://*.reddit.com/",
  "notifications",
  "tabs",
  "storage",
  "unlimitedStorage"
  ],
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
"content_scripts": [
    {
      "matches": ["http://*.reddit.com/*"],
      "css": ["toolbox.css"],
      "js": ["jquery.js", "tbutils.js","notifier.js","domaintagger.js","usernotes.js","modbutton.js","modmailpro.js","stattittab.js","modtools.js","config.js"]
    }
  ]
}